<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      
      body {
        background-color: #1E1E1E;
        color: #FFFFFF;
      }
      
      .navbar-brand, .nav-link {
        color: #FFFFFF;
        text-decoration-color: #FFFFFF;
      }
      .navbar-brand:hover, .nav-link:hover {
        color: #FFFFFF;
        
      }
      .jumbotron {
        background-color: #FFFFFF;
        color: #2E7D32;
      }
      .card {
        background-color: #2E7D32;
        color: #FFFFFF;
      }
      .card:hover {
        background-color: #FFFFFF;
        color: #2E7D32;
      }
      .btn-primary {
        background-color: #2E7D32;
        color: #FFFFFF;
        border-color: #FFFFFF;
      }
      .btn-primary:hover {
        background-color: #FFFFFF;
        color: #2E7D32;
        border-color: #2E7D32;
      }
      .container-fluid{
        display: flex;
      }
      .collapse navbar-collapse{
        flex: 1;
        /* justify-content: end; */
      }
      .navbar-collapse{
        justify-content: end;
      }
      
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <div class="navvbar">
          <a class="navbar-brand" href="/aboutus.html"><img src="IMG-20230506-WA0002-removebg-preview.png" width="150px"  height="55px" alt=""></a>
        <button class="navbar-toggler btn btn-primary" type="button " data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
       </div>
        <div class="collapse navbar-collapse  " id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="agro.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="ourlocation.html">Our Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " aria-current="page"  href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#contactus">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="bg-dark ms-auto">
    <div class="container center py-3">
      <h1 class="text-justify text-center my-3">Visit our Company</h1>
      <h2 class="text-center">Patel Agro Products & Services Pvt. Ltd.</h2>
    </div>
    <div class="container">
      <section class="my-1 bg-dark py-3">
       
        <div class="d-flex justify-content-center my-5">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1946.890216762307!2d77.52344265536699!3d23.251447149246065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c4244c97d6f29%3A0x72457a4e85fd116c!2z4KSP4KSy4KSP4KSo4KS44KWA4KSf4KWAIOCkl-CljeCksOClgeCkqiDgpJHgpKsg4KSV4KWJ4KSy4KWH4KSc4KWH4KS4!5e0!3m2!1shi!2sin!4v1692608846489!5m2!1shi!2sin" width="100%" height="800vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
          
      </section>
      </div>

     

      

      <!-- <section class="my-5 bg-dark">
        <div class="container">
        <h2 class="text-center text-white">Team and Expertise</h2>
      </div>
      </section> -->
      
    </div>
  </nav>

    <footer class=" text-white py-5" id="contactus">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-4">
            <h5>About Us</h5>
            <p>
              Patel Agro Products & Services Pvt. Ltd. is dedicated to
              revolutionizing the agricultural landscape by empowering farmers
              and maximizing their income potential. Our mission is to reduce
              farmers' dependence on costly fertilizers (NPK) by offering
              innovative solutions that utilize livestock waste and agricultural
              by-products.
            </p>
          </div>
          <div class="col-md-6">
            <h5>Contact Us</h5>
        <address>
          <strong>PATEL AGRO PRODUCTS & SERVICES PVT. LTD.</strong><br>
          Office- National Highway 45 Dhanashri,<br>
          Bareli-464668<br>
          Madhya Pradesh<br>
          India<br>
          <i class="fa fa-phone me-2 "></i> +91 62611 18789<br>
          <i class="fa fa-envelope me-2"></i> contact@patelagro.in
        </address>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script>
  var slider = document.querySelector(".slider");
  
  var slides = Array.from(slider.querySelectorAll(".slide"));
  
  
  </script>
  </body>
</html>
